In [1]:
import sys
print(f'Interpreter dir: {sys.executable}')
import os

if os.path.basename(os.getcwd()) == 'notebooks':
    os.chdir('../')
    
print(f'Working dir: {os.getcwd()}')
%load_ext autoreload
%autoreload 2

Interpreter dir: /Users/jsg/Documents/GitHub/water_hackathlon/.venv_waterhack/bin/python3
Working dir: /Users/jsg/Documents/GitHub/water_hackathlon

In [2]:
import pandas as pd

# Explore SES dataset

In [3]:
df1 = pd.read_csv("data/raw/SES-EFF13 (Flow)_15 Minute Flow_(m3hr).csv")
df1

,Site,Sensor,Date Of Read,Original Value (m3/hr),Validated Value (m3/hr),Validation Flag
0,EFF13,EFF13 (Flow),01/04/2019 00:00:00,10.48,10.48,O
1,EFF13,EFF13 (Flow),01/04/2019 00:15:00,11.60,11.60,O
2,EFF13,EFF13 (Flow),01/04/2019 00:30:00,11.28,11.28,O
3,EFF13,EFF13 (Flow),01/04/2019 00:45:00,9.88,9.88,O
4,EFF13,EFF13 (Flow),01/04/2019 01:00:00,10.40,10.40,O
...,...,...,...,...,...,...
48859,EFF13,EFF13 (Flow),21/08/2020 22:45:00,NaN,NaN,M
48860,EFF13,EFF13 (Flow),21/08/2020 23:00:00,NaN,NaN,M
48861,EFF13,EFF13 (Flow),21/08/2020 23:15:00,NaN,NaN,M
48862,EFF13,EFF13 (Flow),21/08/2020 23:30:00,NaN,NaN,M
48863,EFF13,EFF13 (Flow),21/08/2020 23:45:00,NaN,NaN,M

In [4]:
df2 = pd.read_csv("data/raw/SES-KNT11 (Flow)_15 Minute Flow_(m3hr).csv")
df2

,Site,Sensor,Date Of Read,Original Value (m3/hr),Validated Value (m3/hr),Validation Flag
0,KNT11,KNT11 (Flow),01/04/2019 00:00:00,7.32,7.32,O
1,KNT11,KNT11 (Flow),01/04/2019 00:15:00,7.24,7.24,O
2,KNT11,KNT11 (Flow),01/04/2019 00:30:00,7.32,7.32,O
3,KNT11,KNT11 (Flow),01/04/2019 00:45:00,7.20,7.20,O
4,KNT11,KNT11 (Flow),01/04/2019 01:00:00,7.68,7.68,O
...,...,...,...,...,...,...
48859,KNT11,KNT11 (Flow),21/08/2020 22:45:00,NaN,NaN,M
48860,KNT11,KNT11 (Flow),21/08/2020 23:00:00,NaN,NaN,M
48861,KNT11,KNT11 (Flow),21/08/2020 23:15:00,NaN,NaN,M
48862,KNT11,KNT11 (Flow),21/08/2020 23:30:00,NaN,NaN,M
48863,KNT11,KNT11 (Flow),21/08/2020 23:45:00,NaN,NaN,M

In [5]:
df_meter15 = pd.read_excel("data/raw/SES-Meter Data - 15mins.xlsx",sheet_name=None)

In [6]:
print(df_meter15.keys())
display(df_meter15['000F4252'])

dict_keys(['000F4252', '000F4253', '000F4258', '000F4259', '000F425B', '000F425C', '000F425D', '000F425E', '000F4261', '000F4263', '000F4266', '000F4267', '000F4268', '000F426A', '000F426B'])

,Time Stamp,Calibrated Time Stamp,Date /Time,Metered Volume,Metered or RV Assessed Flag,Postcode,Int/Ext Flag,Leak Flag Indicator,Occupancy,Pressure,House Types,Date Dashboard given to Customer,Temperature
0,1571904910,1.571905e+09,2019-10-24 08:15:10.910,13.500,NaN,RH10 3,NaN,NaN,3.0,0.02,detached,2019-12-06,14.45
1,1571904962,1.571905e+09,2019-10-24 08:16:02.962,13.584,NaN,NaN,NaN,NaN,NaN,0.04,NaN,NaT,14.47
2,1571905202,1.571905e+09,2019-10-24 08:20:02.202,13.964,NaN,NaN,NaN,NaN,NaN,0.02,NaN,NaT,14.47
3,1571905252,1.571905e+09,2019-10-24 08:20:52.252,14.037,NaN,NaN,NaN,NaN,NaN,0.03,NaN,NaT,14.47
4,1571905331,1.571905e+09,2019-10-24 08:22:11.331,14.155,NaN,NaN,NaN,NaN,NaN,0.03,NaN,NaT,14.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21171,1590965445,1.590965e+09,2020-05-31 22:50:45.445,69614.650,NaN,NaN,NaN,NaN,NaN,2.53,NaN,NaT,22.71
21172,1590966344,1.590966e+09,2020-05-31 23:05:44.344,69614.717,NaN,NaN,NaN,NaN,NaN,2.43,NaN,NaT,23.01
21173,1590967243,1.590967e+09,2020-05-31 23:20:43.243,69614.728,NaN,NaN,NaN,NaN,NaN,2.57,NaN,NaT,22.88
21174,1590968142,1.590968e+09,2020-05-31 23:35:42.142,69614.749,NaN,NaN,NaN,NaN,NaN,2.50,NaN,NaT,23.16
21175,1590969041,1.590969e+09,2020-05-31 23:50:41.041,69614.802,NaN,NaN,NaN,NaN,NaN,2.50,NaN,NaT,23.31

In [7]:
df_meterd = pd.read_excel("data/raw/SES-Meter Data - Daily Reads.xlsx",sheet_name=None)
print(df_meterd.keys())
display(df_meterd['Additional Info'])
display(df_meterd['Meter 1'])

dict_keys(['Additional Info', 'Meter 1', 'Meter 2', 'Meter 3', 'Meter 4', 'Meter 5', 'Meter 6', 'Meter 7', 'Meter 8', 'Meter 9', 'Meter 10', 'Meter 11', 'Meter 12', 'Meter 13', 'Meter 14', 'Meter 15'])

,UPRN,Meter Number,Postcode,Install Date,Portal access given to customer,property type,year the property was built,Number of occupants,loft tank,Hot water tank?,Unnamed: 10,Unnamed: 11,Unnamed: 12,If days have been missed it will appear as one days consumption on the next day of the read
0,NaN,Meter 1,RH8 9,2019-11-19,2019-12-12,semi-detached,1946-1977,4,yes,NaN,NaN,NaN,NaN,NaN
1,NaN,Meter 10,RH1 6,2019-11-19,2019-11-27,flat,1978-2008,2,no,NaN,NaN,NaN,NaN,NaN
2,NaN,Meter 11,RH6 9,2019-11-19,2019-11-27,semi-detached,1978-2008,4,yes,NaN,NaN,NaN,NaN,NaN
3,NaN,Meter 12,RH7 6,2019-11-19,2019-11-27,semi-detached,1925-1945,2,no,NaN,NaN,NaN,NaN,NaN
4,NaN,Meter 13,RH7 6,2019-11-19,2019-11-27,semi-detached,1925-1945,4,no,combi boiler,NaN,NaN,NaN,NaN
5,NaN,Meter 14,RH9 8,2019-11-19,2019-12-12,semi-detached,1946-1977,2,yes,vented hot cylinder,NaN,NaN,NaN,NaN
6,NaN,Meter 15,RH5 4,2019-11-18,2019-11-27,terraced,1946-1977,2,yes,vented hot cylinder,NaN,NaN,NaN,NaN
7,NaN,Meter 2,RH19 2,2019-10-24,2019-10-31,detached,1978-2008,4,no,unvented hot cylinder,NaN,NaN,NaN,NaN
8,NaN,Meter 3,RH8 0,2019-10-31,2019-11-19,detached,1946-1977,4,no,megaflow,NaN,NaN,NaN,NaN
9,NaN,Meter 4,RH8 0,2019-10-24,2019-10-31,detached,1978-2008,2,no,megaflow,NaN,NaN,NaN,NaN
10,NaN,Meter 5,RH8 0,2019-10-21,2019-11-19,detached,1946-1977,4,yes,megaflow,NaN,NaN,NaN,NaN
11,NaN,Meter 6,TN8 6,2020-12-20,2019-12-12,detached,1946-1977,4,yes,vented hot cylinder,NaN,NaN,NaN,NaN
12,NaN,Meter 7,RH8 0,2019-10-21,2019-10-31,detached,1946-1977,4,yes,vented hot cylinder,NaN,NaN,NaN,NaN
13,NaN,Meter 8,RH8 0,2019-12-13,2019-10-31,Detached,1946 - 1977,2,yes,combi boiler,NaN,NaN,NaN,NaN
14,NaN,Meter 9,CR3 6,2020-11-19,2019-11-27,semi-detached,1925-1945,4,yes,vented hot cylinder,NaN,NaN,NaN,NaN

           Date   Time  Reading  Consumption Read Code Comments  Alarms
0    23/07/2020  08:51   107.83         0.01         -        -     NaN
1    22/07/2020  23:51   107.82         0.48         -        -     NaN
2    21/07/2020  23:51   107.34         1.02         -        -     NaN
3    20/07/2020  23:51   106.32         0.41         -        -     NaN
4    19/07/2020  23:51   105.91         1.33         -        -     NaN
..          ...    ...      ...          ...       ...      ...     ...
245  23/10/2019  23:51     0.14         0.00         -        -     NaN
246  22/10/2019  23:51     0.14         0.00         -        -     NaN
247  21/10/2019  23:51     0.14         0.00         -        -     NaN
248  17/10/2019  12:51     0.14         0.00         -        -     NaN
249  15/10/2019      -     0.15         0.00         -        -     NaN

[250 rows x 7 columns]

### Conclusion

SES datasets are incomplere: there is no link from the